<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irem</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./proje.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>
    <div id="background">
        <h1>CTIS 255 - PROJECT - Irem Gökçe Dönmez</h1>
        <table>
            <tr id="row1">
                <td class="visible word0"><p class="unused">H</p></td>
                <td></td>
                <td class="visible word3"><p class="unused">U</p></td>
                <td></td>
                <td class="visible word5"><p class="unused">H</p></td>
                <td></td>
            </tr>
            <tr id="row2">
                <td class="visible word0"><p class="unused">O</p></td>
                <td></td>
                <td class="visible word3 word4"><p class="unused">S</p></td>
                <td class="visible word4"><p class="unused">H</p></td>
                <td class="visible word4 word5"><p class="unused">O</p></td>
                <td class="visible word4"><p class="unused">E</p></td>
            </tr>
            <tr id="row3">
                <td class="visible word0 word1"><p class="unused">S</p></td>
                <td class="visible word1"><p class="unused">H</p></td>
                <td class="visible word1 word3"><p class="unused">E</p></td>
                <td></td>
                <td class="visible word5"><p class="unused">U</p></td>
                <td></td>
            </tr>
            <tr id="row4">
                <td class="visible word0"><p class="unused">E</p></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="visible word5"><p class="unused">S</p></td>
                <td></td>
            </tr>
            <tr id="row5">
                <td></td>
                <td></td>
                <td class="visible word2"><p class="unused">S</p></td>
                <td class="visible word2"><p class="unused">U</p></td>
                <td class="visible word2 word5"><p class="unused">E</p></td>
                <td></td>
            </tr>
        </table>

        <div id="textEntered">
            <p id="textt"></p> 
            <button id="hint" class="btn"><i class="fa-sharp fa-solid fa-lightbulb"></i>    </button>
        </div>

        <div id="circle">
            <div class="let" id="letter-1">U</div>
            <div class="let" id="letter-2">O</div>
            <div class="let" id="letter-3">E</div>
            <div class="let" id="letter-4">S</div>
            <div class="let" id="letter-5">H</div>
            <!-- <div id="shuffle"><i class="fa-solid fa-shuffle fa-2xl"></i></div> -->
            <button id="shuffle" class="btn"><i class="fa-solid fa-shuffle fa-2xl"></i></button>
        </div>
    </div>   
</body>
</html>