#background {
    background: url(background4.jpg);
    width: 450px; 
    height: 900px; 
    margin:0 auto;
    position: relative;
  } 
  #background h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-align: center;
    padding-top: 20px;
  }
  table{
    margin:auto;
  }
  td.visible{
    font-size: 23px;
    background-color: white;
    border-radius: 10%;
    width: 60px ;
    height: 60px;
    text-align: center;
    border: 1px solid black;
  }
  td.visible p{
    visibility: hidden; 
    opacity: 1;
  }
  #circle{
    
    margin-top: 150px;
    margin-left: 25%;
    width: 250px ;
    height: 250px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    
  }
  div.let{
    border-radius: 50%;
    opacity: 1;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    font-size: 50px;
    color: black;
    padding: 5px;
  }
  #letter-1{  
    margin-top: 2%;
    margin-left: 21%;
  }
  #letter-2{
    margin-top: 18%;
    margin-left: 1%;
  }
  #letter-3{
    margin-left: 41%;
    margin-top: 18%;
  }
  #letter-4{
    margin-left: 9%;
    margin-top: 37%;
  }
  #letter-5{
    margin-top: 37%;
    margin-left: 33%;
  }
  #shuffle{
    position: absolute;
    margin-top: 24%;
    margin-left: 25%;
    cursor: pointer;
    opacity: 0.5;
    border: none;
  }
  #shuffle:hover{
    opacity: 1;
  }
  #textEntered{
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-size: 40px;
  }
  #textt{
    position: absolute;
    margin-top: -50px;
    margin-left: 22%;
    border-radius: 40%;
    background-color: white;
    
  }
  #hint{
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 40px;
    margin-left: 35%;
    cursor: pointer;
    margin-top: -10%;
  }
  #hint:hover{
    color: yellow;
    background-color: black;
  }
